# learning-statistics

./: StatisticsApp.sln
StatisticsApp/: Program.cs  Startup.cs  StatisticsApp.csproj
StatisticsApp/Controllers/: CSharpR.cs  CategoricalDataCompareProportionsController.cs  CategoricalDataIndependenceController.cs  CategoricalDataSingleProportionController.cs  HomeController.cs  LinearRegressionController.cs  LinearRegressionEstimateController.cs  LinearRegressionInferController.cs  LinearRegressionPredictController.cs  MetricDataCompareController.cs  MetricDataPairedController.cs  MetricDataSingleController.cs  NonparametricTestsController.cs  TestingHypothesisController.cs  UploadController.cs
StatisticsApp/Models/: CompareProportionsViewModel.cs  CompareViewModel.cs  DatasetViewModel.cs  ErrorViewModel.cs  IndependenceViewModel.cs  Lesson.cs  LinearRegressionEstimateViewModel.cs  LinearRegressionInferViewModel.cs  LinearRegressionPredictViewModel.cs  PairedViewModel.cs  SingleProportionViewModel.cs  SingleViewModel.cs
StatisticsApp/Properties/: launchSettings.json
StatisticsApp/RScripts/: basics.r  categorical_data_compare_proportions.r  categorical_data_independence.r  linear_regression_estimate.r  linear_regression_infer.r  linear_regression_predict.r  metric_data_paired.r  metric_data_single.r
StatisticsApp/Views/: _ViewImports.cshtml
StatisticsApp/Views/CategoricalDataCompareProportions/: Index.cshtml
StatisticsApp/Views/CategoricalDataIndependence/: Index.cshtml
StatisticsApp/Views/Home/: Index.cshtml  (+1 more)
StatisticsApp/docs/: Diplomski_rad.doc  Diplomski_rad_Hercigonja.doc
(+22 files in other folders)
