<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="RScripts\basics.r" />
    <Content Include="RScripts\categorical_data_compare_proportions.r" />
    <Content Include="RScripts\categorical_data_independence.r" />
    <Content Include="RScripts\categorical_data_single_proportion.r" />
    <Content Include="RScripts\levels.r" />
    <Content Include="RScripts\linear_regression_estimate.r" />
    <Content Include="RScripts\linear_regression_infer.r" />
    <Content Include="RScripts\linear_regression_predict.r" />
    <Content Include="RScripts\metric_data_compare.r" />
    <Content Include="RScripts\metric_data_paired.r" />
    <Content Include="RScripts\metric_data_single.r" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="R.NET" Version="1.9.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Docs\" />
    <Folder Include="wwwroot\basic_plots\" />
    <Folder Include="wwwroot\linreg_plots\" />
    <Folder Include="wwwroot\test_plots\" />
    <Folder Include="wwwroot\rcode_plots\" />
  </ItemGroup>

</Project>
